# 필요한 라이브러리 불러오기
import pandas as pd

# 감정과 지출 데이터를 저장할 데이터프레임 생성
df = pd.DataFrame(columns=['날짜', '설명', '금액', '감정'])

# 사용자로부터 데이터 입력 받기
while True:
    날짜 = input("날짜를 입력하세요 (예: 2024-06-02). 입력을 중단하려면 '종료'라고 입력하세요: ")
    if 날짜 == '종료':
        break
    설명 = input("지출 내역을 입력하세요: ")
    금액 = int(input("지출 금액을 원 단위로 입력하세요 (예: 13000) : "))
    감정 = input("오늘의 감정이 좋으면 'P'를, 아니면 'N'을 입력하세요: ")
    
    # 입력받은 데이터를 데이터프레임에 추가
    df = df.append({'날짜': 날짜, '설명': 설명, '금액': 금액, '감정': 감정}, ignore_index=True)

# 분석: 긍정적 지출과 부정적 지출의 통계 출력
긍정적_지출 = df[df['감정'] == 'P']['금액'].sum()
부정적_지출 = df[df['감정'] == 'N']['금액'].sum()

print("\n--- 지출 분석 결과 ---")
print(f"총 긍정적 지출: {긍정적_지출}원")
print(f"총 부정적 지출: {부정적_지출}원")